<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacco/Documents/Visual Studio 2015/Projects/Pong/Pong/Content/font.spritefont</SourceFile>
  <SourceTime>2017-09-27T17:42:34.8892353+02:00</SourceTime>
  <DestFile>C:/Users/Jacco/Documents/Visual Studio 2015/Projects/Pong/Pong/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-09-27T17:42:36.5115453+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>